<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <style>
    h1 {
      text-align: center;
      font-family: "Times New Roman", Times, serif;
      font-size: 30px;
      color: white
    }

    h2 {
      font-family: "Times New Roman", Times, serif;
      font-size: 18px;
      color: white
    }

    p {
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
      color: white
    }

    button {
      background-color: #394b68;
      /* Green */
      border: 3px solid white;
      color: white;
      padding: 4px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      position: relative;
      top: 50%;
      left: 10%;
    }

    select {
      font-size: 16px;
      font-family: "Times New Roman", Times, serif;
      font-weight: 700;
      color: #444;
      line-height: 1.3;
      padding: .6em 1.4em .5em .8em;
      width: 75%;
      max-width: 100%;
      /* useful when width is set to anything other than 100% */
      box-sizing: border-box;
      margin: 0;
      border: 1px solid #aaa;
      box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
      border-radius: .5em;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: #fff;
    }

    /*  h2 {
      text-align: center;
    } */
  </style>

  <title>Artefacts and Locations: Architecture</title>
</head>

<body>

  <section>
    <div id="select_language"></div>
    <div id="header_description"></div>
    <div id="root" style="float: left;
    margin: 0 1.0%;
    width: 74%">
    </div>
  </section>

  <aside>
    <!--     filters -->
    <div id="filters" style="float: right;
      margin: 0 1.0%;
      width: 21%; border: double">
    </div>

    <!--     info about the artefact -->
    <div id="infoArtefact" style="float: right;
  margin: 0 1.0%;
  width: 21%; border: double"></div>

    <!--     photos -->
    <div id="photosArtefact" style="float: right;
      margin: 0 1.0%;
      width: 21%; border: none"></div>
  </aside>

</body>

</html>